<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_1165873169200" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
	<display-name>MBO Web Application</display-name>

<!-- BIRT REPORT SERVLETS BEGIN -->

 	<servlet>
		<description>Starts Report Engine</description> 
		<display-name>Report Engine Startup Servlet</display-name>
		<servlet-name>ReportEngineStartupServlet</servlet-name>
		<servlet-class>com.ibm.tivoli.maximo.report.birt.servlet.ReportEngineStartupServlet</servlet-class> 
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<description>Report Tool Servlet</description> 
		<display-name>Report Tool Servlet</display-name>
		<servlet-name>ReportToolServlet</servlet-name>
		<servlet-class>com.ibm.tivoli.maximo.report.birt.servlet.tool.ReportToolServlet</servlet-class> 
	</servlet>

<!-- BIRT REPORT SERVLETS END -->
	
 	<servlet>
		<description>Server used to load MAXIMO Business Objects environment</description> 
		<display-name>MAXIMO Startup Servlet</display-name>
		<servlet-name>MAXIMOStartupServlet</servlet-name>
		<servlet-class>psdi.servlet.MAXIMOStartupServlet</servlet-class> 
		<load-on-startup>2</load-on-startup>
	</servlet>
	
<!-- client tool servlet -->	
	<servlet>
		<description>Servlet to handle command line calls to the server</description> 
		<display-name>Tool Client Servlet</display-name>
		<servlet-name>ToolClientServlet</servlet-name>
		<servlet-class>psdi.servlet.ToolClientServlet</servlet-class> 
		<load-on-startup>10</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ToolClientServlet</servlet-name>
		<url-pattern>/toolclient/*</url-pattern>
	</servlet-mapping>
<!-- client tool servlet ends -->	
	
<!-- BIRT REPORT SERVLET MAPPINGS BEGIN -->
	<servlet-mapping>
		<servlet-name>ReportToolServlet</servlet-name>
		<url-pattern>/reporttool/*</url-pattern>
	</servlet-mapping>
<!-- BIRT REPORT SERVLET MAPPINGS END -->

	
	<filter>
	    <filter-name>UnSupportedMethodBlockFilter</filter-name>
	    <filter-class>com.ibm.tivoli.maximo.filter.UnSupportedMethodBlockFilter</filter-class>
	</filter>	

	<filter-mapping>
		<filter-name>UnSupportedMethodBlockFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	


<!--	
 NOTE: When AppServer security is enabled, the following section must
 be uncommented. Also, the only authentication mechanism supported is BASIC.
 Configuring any other authentication mechanism will cause all the report
 tools to fail.
-->

<!--
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>MAXIMO Report Tool</web-resource-name>
            <description>pages accessible by authorised users</description>
            <url-pattern>/reporttool/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Roles that have access to MAXIMO Report Tool</description>
            <role-name>maximouser</role-name>
        </auth-constraint>
        <user-data-constraint>
            <description>data transmission gaurantee</description>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>

    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>MAXIMO Web Application Realm</realm-name>
    </login-config>
-->

    <security-role>
        <description>MAXIMO Application Users</description>
        <role-name>maximouser</role-name>
    </security-role>

     <env-entry>
            <description>Indicates whether to use Application Server security or not</description>
            <env-entry-name>useAppServerSecurity</env-entry-name>
            <env-entry-type>java.lang.String</env-entry-type>
            <env-entry-value>true</env-entry-value>
     </env-entry>
     	
     <ejb-ref id="EjbRef_1077125230246">
	<description>Remote Access Token Provider</description>
        <ejb-ref-name>ejb/maximo/remote/accesstokenprovider</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <home>psdi.security.ejb.AccessTokenProviderHomeRemote</home>
        <remote>psdi.security.ejb.AccessTokenProviderRemote</remote>
    </ejb-ref>
    
    <ejb-local-ref id="EJBLocalRef_1077125215444">
	<description>Local Access Token Provider</description>
        <ejb-ref-name>ejb/maximo/local/accesstokenprovider</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local-home>psdi.security.ejb.AccessTokenProviderHomeLocal</local-home>
        <local>psdi.security.ejb.AccessTokenProviderLocal</local>
    </ejb-local-ref>
</web-app>