<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
	<display-name>Maximo-X</display-name>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<mime-mapping>
	        <extension>svg</extension>
	        <mime-type>image/svg+xml</mime-type>
	</mime-mapping> 

	<filter>
		<filter-name>HttpXFrameOptionsFilter</filter-name>
		<filter-class>psdi.webclient.system.filter.HttpXFrameOptionsFilter</filter-class>
		<init-param>
			<param-name>X-Frame-Options</param-name>
			<param-value>SAMEORIGIN</param-value>
		</init-param>
		<init-param>
			<param-name>Content-Security-Policy</param-name>
<!--
			For the value replace {Classic-host-URL} , including brackets, with the actual url to classic. 
			Example:
			<param-value>frame-ancestors allow-from 'self' https://dev-classic.iamm.bluemix.net/</param-value>
-->
			<param-value>frame-ancestors allow-from 'self' {Classic-host-URL}</param-value>
		</init-param>
		<init-param>
			<param-name>X-Content-Type-Options</param-name>
			<param-value>nosniff</param-value>
		</init-param>
		<init-param>
			<param-name>X-XSS-Protection</param-name>
			<param-value>1</param-value>
		</init-param>
		<init-param>
			<param-name>Access-Control-Allow-Origin</param-name>
<!--
			For the value replace {Classic-host-URL} , including brackets, with the actual url to classic. 
			Example:
			<param-value>https://dev-classic.iamm.bluemix.net</param-value>
-->
			<param-value>{Classic-host-URL}</param-value>
		</init-param>
		<init-param>
			<param-name>Access-Control-Allow-Credentials</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>


	<filter-mapping>
		<filter-name>HttpXFrameOptionsFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>WorkcenterFilter</filter-name>
		<filter-class>psdi.webclient.system.filter.WorkcenterFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>WorkcenterFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>	

<!--
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>MAXIMO-X</web-resource-name>
            <description>MAXIMO-X</description>
            <url-pattern>/index.html</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Roles that have access to MAXIMO-X</description>
            <role-name>maximouser</role-name>
        </auth-constraint>
        <user-data-constraint>
            <description>data transmission gaurantee</description>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
-->
 
<!--  Uncomment this security constraint for OpenID - BlueID integration. 
      This is the only thing that need to be uncommented and everything else in the file
	  stays the same.
-->
 
 
    <security-constraint>
		<web-resource-collection>
			<web-resource-name>maximo-x</web-resource-name>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>any-authenticated</role-name>
		</auth-constraint>
	</security-constraint>
    <security-constraint>
		<web-resource-collection>
			<web-resource-name>favicon</web-resource-name>
			<url-pattern>/favicon.ico</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>everyone</role-name>
		</auth-constraint>
	</security-constraint>



<!--  Uncomment this login-config if you want to use BASIC authentication and make
	sure the FORM based login-config below is commented out.  NOTE: You still need the
	security-constraint about uncommented too.
-->
    
<!--
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>MAXIMO Web Application Realm</realm-name>
    </login-config>
-->

<!--  Uncomment this login-config if you want to use form authentication and make
	sure the BASIC based login-config above is commented out.  NOTE: You still need the
	security-constraint about uncommented too.
-->

<!--
	<login-config>
         <auth-method>FORM</auth-method>
		 <realm-name> MAXIMO Web Application Realm</realm-name>
         <form-login-config>
                  <form-login-page>/formlogin.html</form-login-page>
                 <form-error-page>/formloginerror.html</form-error-page>
          </form-login-config>
     </login-config>
-->


	<servlet>
	    <servlet-name>index</servlet-name>
	    <jsp-file>/index.jsp</jsp-file>
	</servlet>
	 
	<servlet-mapping>
	    <servlet-name>index</servlet-name>
	    <url-pattern>/index/*</url-pattern>
	</servlet-mapping>
	
	<filter>
		<filter-name>NoCacheFilter</filter-name>
		<filter-class>psdi.webclient.system.filter.HttpXFrameOptionsFilter</filter-class>
		<init-param>
			<param-name>Cache-Control</param-name>
			<param-value>no-cache, no-store, must-revalidate</param-value>
		</init-param>
		<init-param>
			<param-name>Pragma</param-name>
			<param-value>no-cache</param-value>
		</init-param>
		<init-param>
			<param-name>Expires</param-name>
			<param-value>0</param-value>
		</init-param>
	</filter>
 
	<filter-mapping>
		<filter-name>NoCacheFilter</filter-name>
		<url-pattern>/index.html</url-pattern>
	</filter-mapping>

    <security-role>
        <description>MAXIMO Application Users</description>
        <role-name>maximouser</role-name>
    </security-role>

     <env-entry>
            <description>Indicates whether to use Application Server security or not</description>
            <env-entry-name>useAppServerSecurity</env-entry-name>
            <env-entry-type>java.lang.String</env-entry-type>
            <env-entry-value>false</env-entry-value>
     </env-entry>

	<error-page>
	    <error-code>404</error-code>
	    <location>/error404.html</location>
	</error-page> 
	<error-page>
	    <error-code>500</error-code>
	    <location>/error500.html</location>
	</error-page> 
			
</web-app>